AfleveringsOpgaveLektion08/MainWindow.xaml

<Window x:Class="AfleveringsOpgaveLektion08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfleveringsOpgaveLektion08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenFile_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox DisplayMemberPath="ListBoxToString" x:Name="listBox_users" Height="300" Margin="50,50,50,50" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="300" SelectionChanged="listBox_users_SelectionChanged"/>
        
        <TextBox Grid.Column="1" IsReadOnly="true" x:Name="textBoxScore" TextWrapping="Wrap" Text="{Binding Path=Score}" FontSize="15" Width="120" Margin="136.2,60,140.6,337"/>
        <Label x:Name="labelScore" Grid.Column="1" Content="Score" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70.2,260,0,0"/>

        <TextBox Grid.Column="1" IsReadOnly="true" x:Name="textBoxAge" Height="23" TextWrapping="Wrap" Text="{Binding Path=Age}" FontSize="15" Width="120" Margin="136.2,129,140.6,268"/>
        <Label x:Name="labelAge" Grid.Column="1" Content="Age" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80.2,192,0,0"/>

        <TextBox Grid.Column="1" IsReadOnly="true" x:Name="textBoxName" Height="23" TextWrapping="Wrap" Text="{Binding Path=Name}" FontSize="15" Width="120" Margin="136.2,196,140.6,201"/>
        <Label x:Name="labelName" Grid.Column="1" Content="Name" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67.2,125,0,0"/>

        <TextBox Grid.Column="1" IsReadOnly="true" x:Name="textBoxId" Height="23" TextWrapping="Wrap" Text="{Binding Path=Id}" FontSize="15" Width="120" Margin="136.2,264,140.6,133"/>
        <Label x:Name="labelId" Grid.Column="1" Content="Id" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94.2,56,0,0"/>

        <Label Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" x:Name="barItem_count"></Label>
        <Label Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="barItem_time"></Label>
    </Grid>
</Window>
